Type=OleDll
Class=Class1; Class1.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Startup="Sub Main"
HelpFile=""
Title="example"
ExeName32="example.dll"
Path32=".."
Command32=""
Name="example"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\MFVMD.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="example"
VersionCompanyName="example"
VersionFileDescription="example"
VersionLegalCopyright="example"
VersionLegalTrademarks="example"
VersionProductName="example"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
